upstream mm-backend {
    server web:8090;
}
# upstream shibiz {
#     server shibizwp:8080;
# }
server {
    listen 80;
    server_name exchangly.com;
    return 302 https://exchangly.com$request_uri;
    gzip on;
}
server {
    listen               443;
    ssl                  on;
    ssl_certificate      /etc/ssl/ssl_bundle.crt;
    ssl_certificate_key  /etc/ssl/private.key;
    location / {
        proxy_pass http://mm-backend;
    }
    server_name  exchangly.com;
}
# server {
#     listen 80;
#     location / {
#         proxy_pass http://shibizwp;
#     }
#     server_name shibiz.com shibiz.local;
#     gzip on;
# }